<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrdersAPI.Library\CustomerOrdersAPI.Library.csproj" />
    <ProjectReference Include="..\CustomerOrdersAPI.Models\CustomerOrdersAPI.Models.csproj" />
  </ItemGroup>


</Project>
