# CustomerOrders

./: .gitignore  README.md
AngularJSPage/: index.html
CoreAPI/CustomerOrdersAPI/: CustomerOrdersAPI.csproj  CustomerOrdersAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreAPI/CustomerOrdersAPI.EntityFramework/: CustomerOrdersDbContext.cs
CoreAPI/CustomerOrdersAPI.EntityFramework/Migrations/: 20220725212708_CustomerOrderMigration.Designer.cs  20220725212708_CustomerOrderMigration.cs  CustomerOrdersDbContextModelSnapshot.cs
CoreAPI/CustomerOrdersAPI.EntityFramework/Models/: Material.cs  Order.cs  OrderStatus.cs
CoreAPI/CustomerOrdersAPI.Library/: CustomerOrdersAPI.Library.csproj
CoreAPI/CustomerOrdersAPI.Library/Order/: IOrderLibrary.cs  OrderLibrary.cs
CoreAPI/CustomerOrdersAPI.Library/Queue/: IOrderQueueLibrary.cs  OrderQueueLibrary.cs
CoreAPI/CustomerOrdersAPI.Models/Base/Request/: ServiceRequestBaseModel.cs
CoreAPI/CustomerOrdersAPI.Models/Order/: OrderInputModel.cs  OrderModel.cs  OrderOutputModel.cs  OrderViewModel.cs
CoreAPI/CustomerOrdersAPI.Models/OrderStatus/: OrderStatusViewModel.cs
CoreAPI/CustomerOrdersAPI.QueueConsumer/: CustomerOrdersAPI.QueueConsumer.csproj  Program.cs
CoreAPI/CustomerOrdersAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
CoreAPI/CustomerOrdersAPI/Properties/: launchSettings.json
PostmanExampleCollection/: CustomerOrders.postman_collection.json
Sql transactions/: CreateTables.sql  InsertOrderDescriptions.sql
(+10 files in other folders)
