<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrdersAPI.Library\CustomerOrdersAPI.Library.csproj" />
    <ProjectReference Include="..\CustomerOrdersAPI.Models\CustomerOrdersAPI.Models.csproj" />
    <ProjectReference Include="..\CustomerOrdersAPI\CustomerOrdersAPI.csproj" />
  </ItemGroup>

</Project>
